<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name       "unraid-hello-world-plugin">
  <!ENTITY author     "Teknicallity">
  <!ENTITY version    "2024.12.30">
  <!ENTITY gitURL     "https://github.com/&author;/&name;/raw/main">
  <!ENTITY pluginURL  "https://raw.githubusercontent.com/&author;/&name;/main/&name;.plg">
  <!ENTITY launch     "Settings/UnraidHelloWorldPlugin">
  <!ENTITY plugin     "/boot/config/plugins/&name;">
  <!ENTITY emhttp     "/usr/local/emhttp/plugins/&name;">
  <!ENTITY md5        "d5b04b463727ad9b7e637a672343b7d6">
]>
<PLUGIN name="&name;" 
        author="&author;" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;" 
        min="6.9.0" 
        support="http://forums.unraid.net/index.php?topic=36543.0">

<CHANGES>
## &name;

### 2014.11.30
- PHP 8.2 corrections

### 2014.11.27
- initial release for unRAID v6

</CHANGES>

<!--Download image-->
<FILE Name="&emhttp;/images/hello-world.png">
<URL>https://raw.githubusercontent.com/Teknicallity/unraid-hello-world-plugin/main/images/images/hello-world.png</URL>
</FILE>

<!--Remove previous tarballs-->
<FILE Run="/bin/bash">
<INLINE>
echo "'&gitURL;/archive/&name;-&version;.txz'"
rm -f $(ls /boot/config/plugins/&name;/&name;-*.txz 2&gt;/dev/null | grep -v '&version;')
echo "remove old tarballs. Version: &version;"
</INLINE>
</FILE>

<!--The install script.-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/archive/&name;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--create plugin README.md file-->
<FILE Name="&emhttp;/README.md">
<INLINE>
**NTFS-3G unraid-hello-world-plugin**

All this does is install the ntfs-3g package.
</INLINE>
</FILE>

<!--Additional echo text-->
<FILE Run="/bin/bash">
<INLINE>
echo "enabled"

#Check if Kernel Module is already enabled

echo
echo "----Installation of Intel GPU TOP complete-----"
</INLINE>
</FILE>

<!--The 'remove' script.-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "-----------------------------------------------"
echo "----------Uninstalling Intel GPU TOP-----------"
echo "-----------------------------------------------"
# Remove plugin related files
removepkg unraid-hello-world-plugin-&version;
rm -rf &emhttp;
rm -rf &plugin;
echo
echo "-----------------------------------------------"
echo "---Uninstallation of Intel GPU TOP complete!---"
echo "-----------------------------------------------"
echo
</INLINE>
</FILE>
</PLUGIN>
